package org.dreambot.muling.messages;

public enum MessageType {
    REGISTER_REQUEST,
    REGISTER_RESPONSE,
    MULE_REQUEST,
    MULE_RESPONSE,
    TRADE_REQUEST,
    TRADE_RESPONSE,
    TRADE_COMPLETED,
    OWNED_ITEMS_UPDATE,
    UNKNOWN_TRADER,
    LIST_MULES_REQUEST,
    LIST_MULES_RESPONSE
}
